{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "isolatedModules": false,
        "jsx": "react",
        "importHelpers": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noUnusedLocals": true,
        "declaration": true,
        "noImplicitAny": false,
        "noImplicitUseStrict": false,
        "removeComments": true,
        "noLib": false,
        "lib": [
            "es2016",
            "dom",
            "es6"
            
        ],
        "outDir": "build/",
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    }
}
